<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Index</title>
    <style>
     body {background-color:#383838; width: 95%;}
     body::-webkit-scrollbar {display:none;}
     body::-moz-scrollbar {display:none;}
     body::-o-scrollbar {display:none;}
     body::-google-ms-scrollbar {display:none;}
     body::-khtml-scrollbar {display:none;}
     img { height: 84px; width: 138px; overflow: hidden; padding: 0 0 7px 0; margin: 0; border:0; }
     table {border-collapse: collapse; width:auto; padding:none;border:none;border-spacing:0;}
     td {min-width: 139px; max-width: 139px; overflow: hidden; background-color: #383838; text-align: left; vertical-align: top; padding: 10px; border:none; border-spacing:0; font-family: helvetica; font-weight: normal; font-size: 12px; color:#ffffff;}
     td:hover { background: #610B0B; }
     tr {padding:none;border:none;border-spacing:0; }


     a {text-decoration: none; color:#ffffff;} 
     p { margin: 0; }

	.top-div {height: 20px; border-bottom: 1px solid #000; padding: 0px 10px 1px 10px;}
	.bottom-div {overflow-x: auto; overflow-y: none; clear: both; margin: 0 0 0 5px; border-top: 1px solid #383838;}

     .title-white-large {font-family: helvetica; font-size: 14px; color:white; float: left; }
     .title-yellow {font-family: helvetica; font-size: 12px; color:#FCE301; float: right; }
     .title-white-medium {font-family: helvetica; font-weight: bold; font-size: 12px; padding-left:2px; color:#ffffff;}
     .title-gray-medium {font-family: helvetica; font-weight: bold; font-size: 12px; padding-left:2px; color:#aaaaaa; align="bottom"}
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64753337-9', 'auto');
  ga('send', 'pageview');

</script> </head>
  <body>
    <div class="top-div"><span class="title-white-large">Sandboxes &amp;
        Learning</span><a href="https://www.quintonia.net/destguide/index.html"><span
          class="title-yellow">Back to Categories</span></a></div>
    <div class="bottom-div">
      <table>
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/76/205/22"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/basics.jpg"
                  alt="Basics tutorial" width="300" height="150"></a><strong>Tutorial,
                Mintor<a href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/76/205/22"><span
                    class="title-white-medium"><br>
                  </span></a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/146/112/23"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/lcntr.jpg"
                  alt="Learning centre, Mintor" width="300" height="150"><strong><span
                    class="title-white-medium">Learning Centre<br>
                  </span></strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/world.narasnook.com:8900:Pandora/114/112/22"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/pandora.jpg"
                  alt="All about NPC's" width="300" height="150"><strong><span class="title-white-medium">NPC
                    guides<br>
                  </span></strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/edugrid.3dles.com:8002"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/3dles.jpg" alt="3DLES"
                  width="300" height="150"></a><a href="secondlife:///app/teleport/edugrid.3dles.com:8002"><strong>3DLES<br>
                </strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Sandy%20Island/256/257/23"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/sand.jpg"
                  alt="Sandy Island Sandbox" width="300" height="150"><strong>Sandy
                  Island<br>
                </strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/hg.osgrid.org:80:sandbox%20plaza"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/sandboxplaza.jpg"
                  alt="Sandbox Plaza" width="300" height="150"><strong>Sandbox
                  Plaza<br>
                </strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/grid.xmir.org:8002:sandbox"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/XMIR-sandbox.jpg"
                  alt="XMIR Sandbox" width="300" height="150"><strong>XMir
                  sandbox<br>
                </strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/ai.vue.ed.ac.uk:8002:Marineville/46/9/21"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/gerryanderson.jpg"
                  alt="Gerry Anderson" width="300" height="150"><strong>Gerry
                  Anderson<br>
                </strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/jogrid.net:8002:Abyss%20Observatory"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/abyss.jpg"
                  alt="Abyss Observatory" width="300" height="150"></a><a href="secondlife:///app/teleport/jogrid.net:8002:Abyss%20Observatory"><strong>Abyss
                  Observatory</strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/logicamp.org:8002:atomium"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/atomium.jpg"
                  alt="Atomium, Logicamp" width="300" height="150"></a><strong><a
                  href="secondlife:///app/teleport/logicamp.org:8002:atomium">Atomium,
                  Logicamp</a><br>
              </strong></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
