<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Index</title>
    <style>
     body {background-color:#383838; width: 95%;}
     body::-webkit-scrollbar {display:none;}
     body::-moz-scrollbar {display:none;}
     body::-o-scrollbar {display:none;}
     body::-google-ms-scrollbar {display:none;}
     body::-khtml-scrollbar {display:none;}
     img { height: 84px; width: 138px; overflow: hidden; padding: 0 0 7px 0; margin: 0; border:0; }
     table {border-collapse: collapse; width:auto; padding:none;border:none;border-spacing:0;}
     td {min-width: 139px; max-width: 139px; overflow: hidden; background-color: #383838; text-align: left; vertical-align: top; padding: 10px; border:none; border-spacing:0; font-family: helvetica; font-weight: normal; font-size: 12px; color:#ffffff;}
     td:hover { background: #610B0B; }
     tr {padding:none;border:none;border-spacing:0; }


     a {text-decoration: none; color:#ffffff;} 
     p { margin: 0; }

	.top-div {height: 20px; border-bottom: 1px solid #000; padding: 0px 10px 1px 10px;}
	.bottom-div {overflow-x: auto; overflow-y: none; clear: both; margin: 0 0 0 5px; border-top: 1px solid #383838;}

     .title-white-large {font-family: helvetica; font-size: 14px; color:white; float: left; }
     .title-yellow {font-family: helvetica; font-size: 12px; color:#FCE301; float: right; }
     .title-white-medium {font-family: helvetica; font-weight: bold; font-size: 12px; padding-left:2px; color:#ffffff;}
     .title-gray-medium {font-family: helvetica; font-weight: bold; font-size: 12px; padding-left:2px; color:#aaaaaa; align="bottom"}
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64753337-9', 'auto');
  ga('send', 'pageview');

</script> </head>
  <body>
    <div class="top-div"><span class="title-white-large">Categories</span><a href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/79/200/23"><span
          class="title-yellow">Teleport to Mintor</span></a></div>
    <div class="bottom-div">
      <table>
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="https://www.quintonia.net/destguide/quintonia.html"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/quintonia.jpg"
                  alt="Quintonia" width="300" height="150"></a><strong><a href="https://www.quintonia.net/destguide/quintonia.html"><span
                    class="title-white-medium">Quintonia</span></a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="https://www.quintonia.net/destguide/freebies.html"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/freebies.jpg"
                  alt="Freebies" width="300" height="150"></a><a href="https://www.quintonia.net/destguide/freebies.html"><strong>Freebies</strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="https://www.quintonia.net/destguide/prop.html"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/prop.jpg" alt="Land &amp; Property"
                  width="300" height="150"></a><strong><a href="https://www.quintonia.net/destguide/prop.html">Land
                  &amp; Property</a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="https://www.quintonia.net/destguide/edu.html"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/edu.jpg" alt="Sandboxes &amp; Learning"
                  width="300" height="150"></a><strong><a href="https://www.quintonia.net/destguide/edu.html">Sandboxes
                  &amp; Learning</a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="https://www.quintonia.net/destguide/artcult.html"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/artcult.jpg" alt="Art &amp; Culture"
                  width="300" height="150"></a><strong><a href="https://www.quintonia.net/destguide/artcult.html"><span
                    class="title-white-medium">Art &amp; Culture</span></a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="https://www.quintonia.net/destguide/fun.html"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/fungames.jpg"
                  alt="Fun &amp; Games" width="300" height="150"></a><strong><a
                  href="https://www.quintonia.net/destguide/fun.html"><span class="title-white-medium">Fun
                    &amp; Games</span></a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="https://www.quintonia.net/destguide/popular.html"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/popular.png" alt="Popular grids"
                  width="300" height="150"></a><strong><a href="https://www.quintonia.net/destguide/popular.html"><span
                    class="title-white-medium">Popular Grids</span></a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="https://www.quintonia.net/destguide/seasonal.html"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/seasonal.jpg"
                  alt="Seasonal" width="300" height="150"></a><strong><a href="https://www.quintonia.net/destguide/seasonal.html"><span
                    class="title-white-medium">Seasonal</span></a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="https://www.quintonia.net/destguide/adult.html"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/adult.jpg" alt="Adult themed"
                  width="300" height="150"></a><a href="https://www.quintonia.net/destguide/adult.html"><strong>Adult</strong><br>
              </a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
