<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Index</title>
    <style>
     body {background-color:#383838; width: 95%;}
     body::-webkit-scrollbar {display:none;}
     body::-moz-scrollbar {display:none;}
     body::-o-scrollbar {display:none;}
     body::-google-ms-scrollbar {display:none;}
     body::-khtml-scrollbar {display:none;}
     img { height: 84px; width: 138px; overflow: hidden; padding: 0 0 7px 0; margin: 0; border:0; }
     table {border-collapse: collapse; width:auto; padding:none;border:none;border-spacing:0;}
     td {min-width: 139px; max-width: 139px; overflow: hidden; background-color: #383838; text-align: left; vertical-align: top; padding: 10px; border:none; border-spacing:0; font-family: helvetica; font-weight: normal; font-size: 12px; color:#ffffff;}
     td:hover { background: #610B0B; }
     tr {padding:none;border:none;border-spacing:0; }


     a {text-decoration: none; color:#ffffff;} 
     p { margin: 0; }

	.top-div {height: 20px; border-bottom: 1px solid #000; padding: 0px 10px 1px 10px;}
	.bottom-div {overflow-x: auto; overflow-y: none; clear: both; margin: 0 0 0 5px; border-top: 1px solid #383838;}

     .title-white-large {font-family: helvetica; font-size: 14px; color:white; float: left; }
     .title-yellow {font-family: helvetica; font-size: 12px; color:#FCE301; float: right; }
     .title-white-medium {font-family: helvetica; font-weight: bold; font-size: 12px; padding-left:2px; color:#ffffff;}
     .title-gray-medium {font-family: helvetica; font-weight: bold; font-size: 12px; padding-left:2px; color:#aaaaaa; align="bottom"}
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64753337-9', 'auto');
  ga('send', 'pageview');

</script> </head>
  <body>
    <div class="top-div"><span class="title-white-large">Popular grids</span><a
        href="https://www.quintonia.net/destguide/index.html"><span class="title-yellow">Back
          to Categories</span></a></div>
    <div class="bottom-div">
      <table>
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/hg.osgrid.org:80"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/popular.png" alt="OS Grid"
                  width="300" height="150"></a><strong><a href="secondlife:///app/teleport/hg.osgrid.org:80"><span
                    class="title-white-medium">OSGrid<br>
                  </span></a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/craft-world.org:8002"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/craft.jpg" alt="Craft world"
                  width="300" height="150"></a><a href="secondlife:///app/teleport/craft-world.org:8002"><strong>Craft</strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/grid.kitely.com:8002"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/kitely.jpg" alt="Kitely"
                  width="300" height="150"></a><a href="secondlife:///app/teleport/grid.kitely.com:8002"><strong>Kitely</strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/lfgrid.com:8002"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/lfgrid.jpg" alt="Littlefield grid"
                  width="300" height="150"></a><a href="secondlife:///app/teleport/lfgrid.com:8002"><strong>Littlefield</strong><br>
              </a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/gridfoundation.ddns.net:8002"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/foundation.jpg"
                  alt="Foundation grid" width="300" height="150"></a><strong><a
                  href="secondlife:///app/teleport/gridfoundation.ddns.net:8002"><span
                    class="title-white-medium">Foundation grid<br>
                  </span></a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/dorenas-world.de:8002"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/dorenas.jpg" alt="Dorenas World"
                  width="300" height="150"></a><a href="secondlife:///app/teleport/dorenas-world.de:8002"><strong>Dorenas
                  World</strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/grid.outandproud.life:8002"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/outproud.jpg"
                  alt="Out &amp; Proud" width="300" height="150"></a><a href="secondlife:///app/teleport/grid.outandproud.life:8002"><strong>Out
                  and Proud</strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/grid.3rdrockgrid.com:8002"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/3rg.jpg"
                  alt="3rd Rock" width="300" height="150"></a><strong><a href="secondlife:///app/teleport/grid.3rdrockgrid.com:8002">3rd
                  Rock<br>
                </a></strong></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
