<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Index</title>
    <style>
     body {background-color:#383838; width: 95%;}
     body::-webkit-scrollbar {display:none;}
     body::-moz-scrollbar {display:none;}
     body::-o-scrollbar {display:none;}
     body::-google-ms-scrollbar {display:none;}
     body::-khtml-scrollbar {display:none;}
     img { height: 84px; width: 138px; overflow: hidden; padding: 0 0 7px 0; margin: 0; border:0; }
     table {border-collapse: collapse; width:auto; padding:none;border:none;border-spacing:0;}
     td {min-width: 139px; max-width: 139px; overflow: hidden; background-color: #383838; text-align: left; vertical-align: top; padding: 10px; border:none; border-spacing:0; font-family: helvetica; font-weight: normal; font-size: 12px; color:#ffffff;}
     td:hover { background: #610B0B; }
     tr {padding:none;border:none;border-spacing:0; }


     a {text-decoration: none; color:#ffffff;} 
     p { margin: 0; }

	.top-div {height: 20px; border-bottom: 1px solid #000; padding: 0px 10px 1px 10px;}
	.bottom-div {overflow-x: auto; overflow-y: none; clear: both; margin: 0 0 0 5px; border-top: 1px solid #383838;}

     .title-white-large {font-family: helvetica; font-size: 14px; color:white; float: left; }
     .title-yellow {font-family: helvetica; font-size: 12px; color:#FCE301; float: right; }
     .title-white-medium {font-family: helvetica; font-weight: bold; font-size: 12px; padding-left:2px; color:#ffffff;}
     .title-gray-medium {font-family: helvetica; font-weight: bold; font-size: 12px; padding-left:2px; color:#aaaaaa; align="bottom"}
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64753337-9', 'auto');
  ga('send', 'pageview');

</script> </head>
  <body>
    <div class="top-div"><span class="title-white-large">Land &amp; Property</span><a
        href="https://www.quintonia.net/destguide/index.html"><span class="title-yellow">Back
          to Categories</span></a></div>
    <div class="bottom-div">
      <table>
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Luxgrave/375/240/26"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/eastside.jpg"
                  alt="East Side, Luxgrave" width="300" height="150"></a><strong>East
                Side,<a href="secondlife:///app/teleport/worlds.quintonia.net:8002/Luxgrave/375/240/26"><span
                    class="title-white-medium"> Luxgrave<br>
                  </span></a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Luxgrave/150/439/21"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/seaview.jpg"
                  alt="Sea View, Luxgrave" width="300" height="150"><strong><span
                    class="title-white-medium">Sea View, Luxgrave</span></strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Aquino"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/land.jpg"
                  alt="Land, Aquino" width="300" height="150"></a><a href="secondlife:///app/teleport/worlds.quintonia.net:8002:Aquino"><strong>Farm
                  Land, Aquino<br>
                </strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/412/266/22"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/mintprop.jpg"
                  alt="Property, Mintor" width="300" height="150"></a><a href="secondlife:///app/teleport/worlds.quintonia.net:8002/Mintor/412/266/22"><strong>Property,
                  Mintor</strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/westworldgrid.com:8102:WestWorld%20Estate"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/westworld.jpg"
                  alt="West World Estate" width="300" height="150"></a><strong><a
                  href="secondlife:///app/teleport/westworldgrid.com:8102:WestWorld%20Estate"><span
                    class="title-white-medium">West World Estate<br>
                  </span></a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/grid.jopensim.com:8002/"><img class="aligncenter"
                  src="https://www.quintonia.net/destguide/images/jopen.jpg" alt="jOpenSim"
                  width="300" height="150"><strong>jOpenSim<br>
                </strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
