<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Index</title>
    <style>
     body {background-color:#383838; width: 95%;}
     body::-webkit-scrollbar {display:none;}
     body::-moz-scrollbar {display:none;}
     body::-o-scrollbar {display:none;}
     body::-google-ms-scrollbar {display:none;}
     body::-khtml-scrollbar {display:none;}
     img { height: 84px; width: 138px; overflow: hidden; padding: 0 0 7px 0; margin: 0; border:0; }
     table {border-collapse: collapse; width:auto; padding:none;border:none;border-spacing:0;}
     td {min-width: 139px; max-width: 139px; overflow: hidden; background-color: #383838; text-align: left; vertical-align: top; padding: 10px; border:none; border-spacing:0; font-family: helvetica; font-weight: normal; font-size: 12px; color:#ffffff;}
     td:hover { background: #610B0B; }
     tr {padding:none;border:none;border-spacing:0; }


     a {text-decoration: none; color:#ffffff;} 
     p { margin: 0; }

	.top-div {height: 20px; border-bottom: 1px solid #000; padding: 0px 10px 1px 10px;}
	.bottom-div {overflow-x: auto; overflow-y: none; clear: both; margin: 0 0 0 5px; border-top: 1px solid #383838;}

     .title-white-large {font-family: helvetica; font-size: 14px; color:white; float: left; }
     .title-yellow {font-family: helvetica; font-size: 12px; color:#FCE301; float: right; }
     .title-white-medium {font-family: helvetica; font-weight: bold; font-size: 12px; padding-left:2px; color:#ffffff;}
     .title-gray-medium {font-family: helvetica; font-weight: bold; font-size: 12px; padding-left:2px; color:#aaaaaa; align="bottom"}
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64753337-9', 'auto');
  ga('send', 'pageview');

</script> </head>
  <body>
    <div class="top-div"><span class="title-white-large">Quintonia</span><a href="https://www.quintonia.net/destguide/index.html"><span
          class="title-yellow">Back to Categories</span></a></div>
    <div class="bottom-div">
      <table>
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/418/222/21"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/office.jpg"
                  alt="Estate office" width="300" height="150"></a><strong><a href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/418/222/21"><span
                    class="title-white-medium">Estate office<br>
                  </span></a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Luxgrave/202/385/22"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/propcntr.jpg"
                  alt="Property centre" width="300" height="150"></a><strong><a
                  href="secondlife:///app/teleport/worlds.quintonia.net:8002:Luxgrave/202/385/22"><span
                    class="title-white-medium">Property centre<br>
                  </span></a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/79/200/22"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/welcntr.jpg"
                  alt="Welcome centre" width="300" height="150"></a><a href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/79/200/22"><strong>Welcome
                  centre<br>
                </strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/348/361/22"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/quintoniafarm.png"
                  alt="Quintonia farm" width="300" height="150"></a><a href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/348/361/22"><strong>Quintonia
                  Farm<br>
                </strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/157/470/22"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/mag.jpg"
                  alt="Mintor art gallery" width="300" height="150"></a><a href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/157/470/22"><strong>Art
                  Gallery</strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/146/112/22"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/lcntr.jpg"
                  alt="Learning centre" width="300" height="150"></a><a href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/146/112/22"><strong>Learning
                  centre</strong><br>
              </a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Sandy%20Island/256/256/22"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/sand.jpg"
                  alt="Sandy Island" width="300" height="150"></a><strong><a href="secondlife:///app/teleport/worlds.quintonia.net:8002:Sandy%20Island/256/256/22"><span
                    class="title-white-medium">Sandy Island<br>
                  </span></a></strong></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/71/321/22"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/geo.jpg"
                  alt="Geodomeetup" width="300" height="150"></a><a href="secondlife:///app/teleport/worlds.quintonia.net:8002:Mintor/71/321/22"><strong>Geodome</strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/worlds.quintonia.net:8002:Aquino"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/aquino.jpg"
                  alt="Aquino" width="300" height="150"></a><strong><a href="secondlife:///app/teleport/worlds.quintonia.net:8002:Aquino"><span
                    class="title-white-medium">Aquino<br>
                  </span></a></strong></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
