<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Index</title>
    <style>
     body {background-color:#383838; width: 95%;}
     body::-webkit-scrollbar {display:none;}
     body::-moz-scrollbar {display:none;}
     body::-o-scrollbar {display:none;}
     body::-google-ms-scrollbar {display:none;}
     body::-khtml-scrollbar {display:none;}
     img { height: 84px; width: 138px; overflow: hidden; padding: 0 0 7px 0; margin: 0; border:0; }
     table {border-collapse: collapse; width:auto; padding:none;border:none;border-spacing:0;}
     td {min-width: 139px; max-width: 139px; overflow: hidden; background-color: #383838; text-align: left; vertical-align: top; padding: 10px; border:none; border-spacing:0; font-family: helvetica; font-weight: normal; font-size: 12px; color:#ffffff;}
     td:hover { background: #610B0B; }
     tr {padding:none;border:none;border-spacing:0; }


     a {text-decoration: none; color:#ffffff;} 
     p { margin: 0; }

	.top-div {height: 20px; border-bottom: 1px solid #000; padding: 0px 10px 1px 10px;}
	.bottom-div {overflow-x: auto; overflow-y: none; clear: both; margin: 0 0 0 5px; border-top: 1px solid #383838;}

     .title-white-large {font-family: helvetica; font-size: 14px; color:white; float: left; }
     .title-yellow {font-family: helvetica; font-size: 12px; color:#FCE301; float: right; }
     .title-white-medium {font-family: helvetica; font-weight: bold; font-size: 12px; padding-left:2px; color:#ffffff;}
     .title-gray-medium {font-family: helvetica; font-weight: bold; font-size: 12px; padding-left:2px; color:#aaaaaa; align="bottom"}
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64753337-9', 'auto');
  ga('send', 'pageview');

</script> </head>
  <body>
    <div class="top-div"><span class="title-white-large">Seasonal</span><a
        href="https://www.quintonia.net/destguide/index.html"><span class="title-yellow">Back
          to Categories</span></a></div>
    <div class="bottom-div">
      <table>
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/hush-hush.vip:48002:Winter"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/hush-hush.jpg"
                  alt="Winter" width="300" height="150"><strong>Winter<br>
                </strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/germanworldgrid.info:8008:GWG-Winterwonderland"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/winterwonderland.jpg"
                  alt="Winter Wonderland" width="300" height="150"><strong><span
                    class="title-white-medium">Winter Wonderland<br>
                  </span></strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/alternatemetaverse.com:8002:Christmas%20Island"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/christmas_island.jpg"
                  alt="Christmas Island" width="300" height="150"><strong>Christmas
                  Island<br>
                </strong></a></td>
            <td style="text-align: center; vertical-align: top; background-color: #383838;"><a
                href="secondlife:///app/teleport/servex-grid.lffl.de:8002:Greenworld%20Seasons"><img
                  class="aligncenter" src="https://www.quintonia.net/destguide/images/worldofseasons.jpg"
                  alt="World of Seasons" width="300" height="150"><strong>World
                  of Seasons<br>
                </strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
